class AddTinyGoauthTo<%= table_name.camelize %> < ActiveRecord::Migration<%= migration_version %>
  def self.up
    change_table :<%= table_name %> do |t|
      t.integer :auth_user_id, null: false, index: { unique: true }
<% attributes.each do |attribute| -%>
      t.<%= attribute.type %> :<%= attribute.name %>
<% end -%>
      # Uncomment below if timestamps were not included in your original model.
      # t.timestamps null: false
    end

    add_index :<%= table_name %>, :auth_user_id, unique: true
  end

  def self.down
    raise ActiveRecord::IrreversibleMigration
  end
end
